# LotSystem

./: LotSystem.sln  README.md
LotSystemAdministrator/LotSystemAdmApi/: LotSystemAdmApi.csproj  Program.cs  Startup.cs  appsettings.json
LotSystemAdministrator/LotSystemAdmApi/Controllers/: PaisController.cs
LotSystemAdministrator/LotSystemAdmApi/Properties/: launchSettings.json
LotSystemAdministrator/LotSystemAdmDomain/Entities/: EntityBase.cs  Estado.cs  Pais.cs
LotSystemAdministrator/LotSystemAdmDomain/Interfaces/: IEstadoRepository.cs  IEstadoService.cs  IPaisRepository.cs  IPaisService.cs
LotSystemAdministrator/LotSystemAdmInfraCrossCutting/: LotSystemAdmInfraCrossCutting.csproj
LotSystemAdministrator/LotSystemAdmInfraCrossCutting/InversionOfControl/: DataDependency.cs  ServiceDependency.cs  SwaggerDependency.cs  lRepositoryDependency.cs
LotSystemAdministrator/LotSystemAdmInfraData/: LotSystemAdmInfraData.csproj
LotSystemAdministrator/LotSystemAdmInfraData/Context/: LotSystemContext.cs
LotSystemAdministrator/LotSystemAdmInfraData/Mapping/: EstadoMapping.cs  PaisMapping.cs
LotSystemAdministrator/LotSystemAdmInfraData/Migrations/: 20200627180905_Inicial.Designer.cs  20200627180905_Inicial.cs  LotSystemContextModelSnapshot.cs
LotSystemAdministrator/LotSystemAdmInfraData/Repository/: BaseRepository.cs  EstadoRepository.cs  PaisRepository.cs
LotSystemAdministrator/LotSystemAdmService/: LotSystemAdmService.csproj
LotSystemAdministrator/LotSystemAdmService/Service/: PaisService.cs
LotSystemAdministrator/LotSystemAdmService/Validator/: PaisValidator.cs
