<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotSystemAdmDomain\LotSystemAdmDomain.csproj" />
    <ProjectReference Include="..\LotSystemAdmInfraCrossCutting\LotSystemAdmInfraCrossCutting.csproj" />
    <ProjectReference Include="..\LotSystemAdmService\LotSystemAdmService.csproj" />
  </ItemGroup>


</Project>
